<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    
    <marquee><h1 class="h1">PERSONAL CONTACT DETAILS</h1> </marquee>
    <nav>
        <ul>
            <li><a href="index.html">INDEX PAGE</a></li>
            <Li><a href="gallery.html">GALLERY PAGE</a></Li>
            <Li><a href="contact.html">CONTACT PAGE</a></Li>
            <Li><a href="achievements.html">ACHIEVEMENTS PAGE</a></Li>
        </ul>
    </nav>

<ul> 
        <h1>PHONE NUMBERS</h1>
        <Li>+256987585</Li>
        <Li>+256574674</Li>
        <Li>+256368377</Li>
        <h1>EMAIL ADDRESS</h1>
        <Li>amakahdove@gmail.Com</Li>
        <li>kingdavid@gmail.Com</li>
        <h1>SOCAIL MEDIA</h1>
        <Li>instagram</Li>
        <li>facebook</li>
        <li>Whatsup</li>
        <li>twitter</li>
  
</ul>
    
</body>
</html>